aligo==2.1.3
altgraph==0.17
appdirs==1.4.3
arrow==1.2.2
astroid==2.4.1
astunparse==1.6.3
atomicwrites==1.4.0
attrs==19.3.0
audioread==2.1.9
Automat==20.2.0
Babel==2.9.1
beancount==2.3.4
beautifulsoup4==4.9.3
black==21.7b0
booleanOperations==0.9.0
bottle==0.12.19
bs4==0.0.1
cachetools==4.1.1
certifi==2019.11.28
cffi==1.14.0
chardet==4.0.0
charset-normalizer==2.0.9
cheroot==8.6.0
cli-helpers==2.2.1
click==7.1.2
colorama==0.4.3
coloredlogs==15.0.1
commonmark==0.9.1
comtypes==1.1.7
configobj==5.0.6
constantly==15.1.0
crayons==0.3.1
cryptography==3.4.8
cssselect==1.1.0
cu2qu==1.6.7
cycler==0.10.0
decorator==5.1.0
distlib==0.3.0
docopt==0.6.2
fake-useragent==0.1.11
fava==1.21
filelock==3.0.12
Flask==2.0.2
Flask-Babel==2.0.0
future==0.18.2
google-api-core==2.5.0
google-api-python-client==2.36.0
google-auth==2.6.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.54.0
greenlet==1.0.0
grpcio==1.30.0
h11==0.12.0
h5py==2.10.0
httplib2==0.20.4
httptools==0.2.0
humanfriendly==10.0
hyperlink==19.0.0
idna==2.9
imutils==0.5.3
incremental==21.3.0
iniconfig==1.1.1
isort==4.3.21
itchat==1.3.10
itsdangerous==2.0.1
jaraco.functools==3.5.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.0.1
Keras-Preprocessing==1.1.2
keyboard==0.13.5
keyboardlayout==2.0.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
librosa==0.8.1
litecli==1.7.0
llvmlite==0.38.0
loguru==0.4.1
lxml==4.5.0
Markdown==3.2.2
markdown2==2.4.2
MarkupSafe==2.0.1
matplotlib==3.2.1
mccabe==0.6.1
mistletoe==0.8.2
more-itertools==8.12.0
MouseInfo==0.1.3
msgpack==1.0.0
mugen==0.6.0
mutagen==1.45.1
mypy-extensions==0.4.3
neovim==0.3.1
nodeenv==1.6.0
nose==1.3.7
notify-py==0.2.3
numba==0.55.0
numpy==1.20.1
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==21.3
parse==1.19.0
parsel==1.5.2
parso==0.8.3
passlib==1.7.4
path-and-address==2.0.1
pathspec==0.9.0
pefile==2019.4.18
pendulum==2.1.2
pgcli==3.4.1
pgspecial==1.13.1
piexif==1.1.3
Pillow==8.4.0
pipe==1.6.0
pluggy==0.13.1
plum-py==0.6.0
ply==3.11
pooch==1.5.1
prettytable==2.4.0
prompt-toolkit==3.0.26
Protego==0.1.16
protobuf==3.19.4
psautohint==2.0.0
psycopg2==2.9.3
ptpython==3.0.20
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.50
pyclipper==1.1.0.post3
pycodestyle==2.5.0
pycparser==2.20
pycryptodomex==3.12.0
pydantic==1.8.2
PyDispatcher==2.0.5
pydocstyle==5.0.2
pyee==8.1.0
pyflakes==2.2.0
pygame==2.0.1
PyGetWindow==0.0.8
Pygments==2.6.1
PyHamcrest==2.0.2
PyInstaller==3.6
pylama==7.7.1
pylint==2.5.2
Pyment==0.3.3
PyMsgBox==1.0.7
pynput==1.7.3
pynvim==0.4.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyperclip==1.8.0
pypiwin32==223
pypng==0.0.21
pyppeteer==0.2.5
PyQRCode==1.2.1
pyquery==1.4.3
pyreadline3==3.4.1
PyRect==0.2.0
PyScreeze==0.1.26
PySnooper==0.3.0
pytesseract==0.3.9
pytest==6.1.2
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.10
pytweening==1.0.4
pytz==2021.3
pytzdata==2020.1
pywin32==301
pywin32-ctypes==0.2.0
pywinauto==0.6.8
pywslpath==0.3.2
PyYAML==5.4.1
pyzipper==0.3.5
qrcode==7.3.1
qrcode-terminal==0.8
queuelib==1.5.0
regex==2021.8.3
requests==2.26.0
requests-file==1.5.1
requests-html==0.10.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
resampy==0.2.2
rich==9.13.0
rsa==4.6
scikit-learn==1.0
scipy==1.4.1
Scrapy==2.0.1
service-identity==18.1.0
setproctitle==1.2.2
simplejson==3.17.6
six==1.14.0
snowballstemmer==2.0.0
SoundFile==0.10.3.post1
soupsieve==2.2.1
sqlparse==0.4.2
starlette==0.13.6
tabulate==0.8.9
termcolor==1.1.0
threadpoolctl==2.2.0
toml==0.10.2
tomli==1.2.1
torch==1.9.0+cu102
torchaudio==0.9.0
torchvision==0.10.0+cu102
tqdm==4.61.2
transmissionrpc==0.11
Twisted==21.7.0
twisted-iocpsupport==1.0.1
typing-extensions==3.7.4.3
ufonormalizer==0.3.6
uritemplate==4.1.1
urllib3==1.25.8
uvicorn==0.13.4
virtualenv==20.0.13
w3lib==1.21.0
wcwidth==0.2.5
websockets==8.1
Werkzeug==2.0.2
win10toast==0.9
win32-setctime==1.0.3
windows-curses==2.2.0
zope.interface==5.4.0
